# xsd

./: pom.xml
src/main/resources/: test.xsd
