<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.23 at 05:02:35 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~SendRsRqDataType">
      <jaxb:class ref="com.stackoverflow.package1.SendRsRqDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AttachType">
      <jaxb:class ref="com.stackoverflow.package1.AttachType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SendRqRsDataType">
      <jaxb:class ref="com.stackoverflow.package1.SendRqRsDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FtpAttachType">
      <jaxb:class ref="com.stackoverflow.package1.FtpAttachType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SendRqRqDataType">
      <jaxb:class ref="com.stackoverflow.package1.SendRqRqDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GetRsRsDataType">
      <jaxb:class ref="com.stackoverflow.package1.GetRsRsDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ErrorType">
      <jaxb:class ref="com.stackoverflow.package1.ErrorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SendRsRsDataType">
      <jaxb:class ref="com.stackoverflow.package1.SendRsRsDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GetRqRsDataType">
      <jaxb:class ref="com.stackoverflow.package1.GetRqRsDataType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

